.about-us-main {
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.paragraph-div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
}

.about-us-paragraph {
  text-align: center;
  font-size: large;
  width: 65%;
  font-weight: 350;
  line-height: 1.5;
}
.carousel-group-loading {
  opacity: 0;
  transition: opacity 1s ease-in-out; /* Fade-in effect */
}

@keyframes fadeInLayers {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Apply the animation to the carousel group when all images are loaded */
.carousel-group-loaded {
  animation: fadeInLayers 1.5s ease-in-out forwards; /* 6 seconds total for full fade-in */
}

.carousel-heading {
  font-size: 40px;
  margin-bottom: 0%;
  margin-top: -50px;
}

.carousel {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  height: 50vh;
  width: 50vw;
  background-color: var(--senary-color);
  z-index: 1;
  box-sizing: content-box;
  border-radius: 10px;
}

.carousel-agent img {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.agent-image:hover {
  cursor: pointer;
}

.agent-image {
  height: 30vh;
  width: auto;
  object-fit: cover;
  object-position: top;
  vertical-align: middle;
}

.button-group {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 950px;
  height: 5vmin;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.agent-profile-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  background: var(--primary-color);
  overflow: auto;
  /* --webkit-overflow-scrolling: touch; */
  border-radius: 4px;
  outline: none;
  /* radius: 1px; */
  width: 500px;
  text-align: center;
  box-sizing: border-box;
  z-index: 2;
}

.agent-profile-modal-heading {
  height: 3vh;
  color: var(--secondary-color);
}

.agent-profile-modal-content {
  margin-top: 25px;
}

/* .close-agent-profile-modal-button {
  position: absolute;
  height: 15px;
  width: 15x;
  right: 5%;
  top: 3vh;
  cursor: pointer;
} */

.close-agent-profile-modal-button:hover {
  transform: scale(1.05);
  opacity: 1;
}

.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close-agent-profile-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  height: 15px;
  width: 15px;
}

@media screen and (max-width: 1024px) {
  .carousel {
    width: 640px;
  }

  .button-group {
    width: 740px;
  }
}

@media screen and (max-width: 768px) {
  .carousel {
    width: 350px;
  }
  .carousel-agent {
    width: 70%;
  }

  .button-group {
    display: none;
    width: 580px;
  }

  .agent-profile-modal {
    height: 100%;
    width: 100%;
  }

  .about-us-paragraph {
    font-size: medium;
    width: 100%;
  }

  .carousel-heading {
    font-size: 40px;
  }
}
